

FC:\Users\hamza\OneDrive\Desktop\other projects\Library_project\Library_project\AdminW.xaml;;
FC:\Users\hamza\OneDrive\Desktop\other projects\Library_project\Library_project\AllBooksW.xaml;;
FC:\Users\hamza\OneDrive\Desktop\other projects\Library_project\Library_project\BarrowedBooksAdmin.xaml;;
FC:\Users\hamza\OneDrive\Desktop\other projects\Library_project\Library_project\BarrowedBooksW.xaml;;
FC:\Users\hamza\OneDrive\Desktop\other projects\Library_project\Library_project\LogInW.xaml;;
FC:\Users\hamza\OneDrive\Desktop\other projects\Library_project\Library_project\RegistrationW.xaml;;
FC:\Users\hamza\OneDrive\Desktop\other projects\Library_project\Library_project\UsersAdminPanel.xaml;;
FC:\Users\hamza\OneDrive\Desktop\other projects\Library_project\Library_project\UsersApprovalRequests.xaml;;
FC:\Users\hamza\OneDrive\Desktop\other projects\Library_project\Library_project\UsersW.xaml;;

